<!DOCTYPE html>
<html>
  <head>
  
    <title>NEU1010 - Methods in Neuroscience</title>
    <link rel="stylesheet" href="style.css">
  </head>

<body>

<H1 style="text-align:center" id="top">Types of Data</h1>

<ul>
	<li><a href="#Numerical">Numerical</a></li>
		<ul>
			<li><a href="#Continual">Continual</a></li>
			<li><a href="#Discrete">Discrete</a></li>
			<li><a href="#DorC">Continual or Discrete</a></li>
		</ul>	
	<li><a href="#Categorical">Categorical</a></li>	
		<ul>
			<li><a href="#Nominal">Nominal</a></li>
			<li><a href="#Ordinal">Ordinal</a></li>
		</ul>
	<li><a href="#NomCat">Turning Numerical into Categorical</a></li>
	<li><a href="#para">Parametric and Non-parametric</a></li>
</ul>

	<h2 id="Numerical">Numerical</h2>
		<p>Numerical data is any data that can be expressed with numbers. They are broken into two main sub-types: continual or discrete (or count).</p>

	<h3 id="Continual">Continual</h2>
		<p>Continual or continuous data is data that can take any value and can be measured on an <b>infinite</b> scale. Examples would be temperature, distance, length, time to perform a task etc. In human or animal data, this may be height, blood pressure, BMI or weight.</p>

		<pre><code><p># Distance in meters
		<br>1.2, 5.5, 0.8, 6.9, 3.7, 4.2, 10.0
		<br># weight in kg
		<br>80.1, 62.7, 58.9, 71.1, 95.0, 83.2</p></pre></code>

	<h3 id="Discrete">Discrete</h2>
		<p>Discrete (or count) data is information that can only take certain values and can be measured on an <b>finite</b> scale, although the values don't need to be integers. Examples are number of pets, results of rolling a d6 die, number of students in a class, number of goals scored. In human or animal data, examples would be number of children in a family, number of A&E visits.</p>

		<pre><code><p># Number of goals scored
		<br>1, 0, 4, 2, 3
		<br># Number of children in a family
		<br>1, 3, 0, 8, 5, 2</p></pre></code>

	<h3 id="DorC">Continual or Discrete</h2>
		<p>Some data can be used either as continual or discrete. In these examples, they can either be treated as continual by using all data, or made to be discrete, by putting them into bins. Sometimes, you will not have access to full continuous data and sometimes you will, so how you treat the data will depend. </p>
		
		<p>Examples of data which can be continual or discrete are seen in the continual section. Weight, for example, you can use 80.1kg as it is, or we can round to the nearest integer and make it 80kg. Age is a good example of this. In most cases, age will be treated as a discrete variable as most people won't give their age as 37.4 years old, but would say 34. However, in infants or laboratory animals, age is often given as continual.</p>

		<pre><code><p># Weight in kg
		<br>Continual: 80.1, 62.7, 58.9, 71.1, 95.0, 83.2, 80.3, 62.5, 58.7
		<br>Discrete: 80, 63, 59, 71, 95, 83, 80, 63, 59</p></pre></code>

	<h2 id="Categorical">Categorical</h2>
		<p>Categorical data is data which does not have an inherent numerical value. The two types of categorical data are nominal and ordinal.</p>

	<h3 id="Nominal">Nominal</h2>
		<p>Nominal data is data that is used to label variables <b>without any order</b> to them. Examples are country of birth, marital status, favourite colour. In human or animal data, examples would be ethnicity, species of mouse, blood type.</p>

		<pre><code><p># Marital status
		<br>married, single, divorced
		<br># Species of mouse
		<br>C57BL6/J, BALB/c, CD-1, A/J</p></pre></code>

	<h3 id="Ordinal">Ordinal</h2>
		<p>Ordinal data have natural, <b>ordered</b> categories. Examples would be socio economic status, education level or satisfaction rating. In human or animal data, examples would be disease severity.</p>

		<pre><code><p># Education level
		<br>GCSE, A-level, undergraduate degree, master's degree, PhD
		<br># Satisfaction rating
		<br>Extremely dislike, dislike, neutral, like, extremely like</p></pre></code>

<h2 id="NomCat">Turning Nominal into Categorical</h2>
		<p>Some nominal data may also be used in a categorical manner. Again, age is a good example of this. We may not be interested in every age integer or continuous value which is availible to us, we may want to bin our data into wider categories so we have fewer.</p>

		<pre><code><p># Age in years
		<br>Nominal continual: 30.3, 41.6, 30.4, 21.2, 60.1, 56.3, 25.2, 29.6, 51.4, 44.5 
		<br>Nominal discrete: 30, 42, 30, 21, 60, 56, 25, 30, 51, 45
		<br>Categorical ordinal: 30-40, 40-50, 30-40, 20-30, 60+, 50-60, 20-30, 50-60</p></pre></code>

<h2 id="para">Paramentric and Non-parametric</h2>
		<p>In data, we generally categorise data into parametric or normal and non-paramentric or non-normal. This is importnant to know with data as it will determine what kind of statistical tests we use to analyse it. Throughout this module, we will be using parametric and non-parametric, and normal and non-normal interchangeably.</p>

		<p>Normal/paramentric data is data which is symetrical about the mean, meaning half the data will fall above the mean, and half will fall below. It may also be referred to as a bell curve. Normal distributions are symmetrical, but not all symmetrical distributions are normal.</p>

		<pre><code><p># Normal distribution
		<br><img src = "normaldist.jpg" alt = "Normal distribution of coin flips" width="600" height="400"></p></pre></code>

		<p>A non-normal/non-parametric distributions are any dta distributions which can't be classed as normal. There are many types of distributions, such as beta (β), exponential, gamma (γ), binomial, Poisson etc.</p>

<h3><a href="#top">Back to top</a></h3>

  </body>
  </html>


