<!DOCTYPE html>
<html>
  <head>
  
    <title>NEU1010 - Methods in Neuroscience</title>
    <link rel="stylesheet" href="style.css">
  </head>

<body>

<H1 style="text-align:center" id="top">Descriptive Statistics</h1>

<ul>
	<li><a href="#categorical">Categorical Data</a></li>
		<ul>
			<li><a href="#freq">Frequencies</a></li>
			<li><a href="#prop">Proportions</a></li>
		</ul>
	<li><a href="#numerical">Numerical Data</a></li>	
		<ul>
			<li><a href="#mean">Mean</a></li>	
			<li><a href="#median">Median</a></li>
			<li><a href="#mode">Mode</a></li>
			<li><a href="#sd">Standard Deviation</a></li>
			<li><a href="#variance">Variance</a></li>
			<li><a href="#iq">Interquartile Range</a></li>
			<li><a href="#range">Range</a></li>
		</ul>
</ul>

	<p>Descriptive statistics are used to describe your data. It is useful to know what kind of data display you should use or what statistical tests you should use. It can also be used to draw inferences about your data.</p>

	<h2 id="categorical">Categorical Data</h1>
	<p><a href="datatype.html#Categorical">Categorical data</a> can take on one of a number of categories.</p>
		
	<h3 id="freq">Frequencies</h3>
		<p>Frquencies allow us to calculate counts for each category in our data. In this example, we are going to count how many animals of each group in an experiment we have. </p>
			
			<pre><code><p># Species of mice and counts
				<table style="width: 154px;" border="1" cellpadding="3">
					<tbody>
						<tr style="height: 23.5px;">
							<td style="width: 60px; height: 23.5px;"><strong>Species</strong></td>
							<td style="width: 60px; height: 23.5px;"><strong>Count</strong></td>
						</tr>
						<tr style="height: 23px;">
							<td style="width: 60px; height: 23px;">C57BL6/J</td>
							<td style="width: 60px; height: 23px;">10</td>
						</tr>
						<tr style="height: 23px;">
							<td style="width: 60px; height: 23px;">BALB/c</td>
							<td style="width: 60px; height: 23px;">5</td>
						</tr>
						<tr style="height: 23px;">
							<td style="width: 60px; height: 23px;">CD-1</td>
							<td style="width: 60px; height: 23px;">15</td>
						</tr>
						<tr style="height: 23px;">
							<td style="width: 60px; height: 23px;">A/J</td>
							<td style="width: 60px; height: 23px;">10</td>
						</tr>
					</tbody>
					</table></p></pre></code>

	<h3 id="prop">Proportions</h3>
		<p>Proportion allow us to calculate proportions or percentages for each category in our data. To get the proportion, we simply divide the number in a group by the total number in all groups. For percentage, we multiply the proportion by 100. In this example, we are going to calculate the proportions of how many animals of each group in an experiment we have.</p>
			
			<pre><code><p># Proportions and percentage of species
				<br># E.g. 10 (number of C57BL6/J mice) divided by all mice (10 + 5 + 15 + 10 = 40)
				<table style="width: 160px;" border="1" cellpadding="3">
					<tbody>
						<tr style="height: 23.5px;">
							<td style="width: 120px; height: 23.5px;"><strong>Species</strong></td>
							<td style="width: 60px; height: 23.5px;"><strong>Count</strong></td>
							<td style="width: 120px; height: 23.5px;"><strong>Proportion</strong></td>
							<td style="width: 120px; height: 23.5px;"><strong>Percentage</strong></td>
						</tr>
						<tr style="height: 23px;">
							<td style="width: 120px; height: 23px;">C57BL6/J</td>
							<td style="width: 120px; height: 23px;">10</td>
							<td style="width: 120px; height: 23px;">0.25</td>
							<td style="width: 120px; height: 23px;">25%</td>
						</tr>
						<tr style="height: 23px;">
							<td style="width: 120px; height: 23px;">BALB/c</td>
							<td style="width: 60px; height: 23px;">5</td>
							<td style="width: 120px; height: 23px;">0.125</td>
							<td style="width: 120px; height: 23px;">12.5%</td>
						</tr>
						<tr style="height: 23px;">
							<td style="width: 120px; height: 23px;">CD-1</td>
							<td style="width: 60px; height: 23px;">15</td>
							<td style="width: 120px; height: 23px;">0.375</td>
							<td style="width: 120px; height: 23px;">37.5%</td>
						</tr>
						<tr style="height: 23px;">
							<td style="width: 120px; height: 23px;">A/J</td>
							<td style="width: 60px; height: 23px;">10</td>
							<td style="width: 120px; height: 23px;">0.25</td>
							<td style="width: 120px; height: 23px;">25%</td>
						</tr>
					</tbody>
					</table></p></code></pre>

	<h2 id="numerical">Numerical Data</h1>
		<p><a href="datatype.html#Numerical">Numerical data</a> is theoretically able to use any possible value, meaning that tabulating and summarising the data usinf proportions is not practical in most cases. This can be circumvented by <a href="datatype.html#NomCat">grouping data</a>. </p>

		<p>Most of the time, we will use summary statistics to look at our data. These can be categorised into <b>location</b>, which is defining where the data are located in the range of possible values (mean, mode and median) or <b>dispersion</b> or spread or variability of the data i.e. how similar or how different are the values (standard deviation, interquartile range and range).</p>
	
	<h3 id="mean">Mean</h3>
		<p>The mean (also called the average), is equal to the sum of values divided by the number of values.</p>
			<pre><code># Mean of heights in cm
			<br>171, 178, 175, 166, 165, 180, 170, 165, 170, 170
			<br># Sum all the values
			<br>1710
			<br># Divide by the number of measures (10)
			<br>1710 / 10 = 171</code></pre>
		<p>In this case, the mean value is the same as one of the values in the data. This may not be the case, in fact the mean may not be an integer</p>
			<pre><code># Mean of ages in years
			<br>25, 32, 48, 50, 56, 27, 39, 31, 44, 55
			<br># Sum all the values
			<br>407
			<br># Divide by the number of measures (10)
			<br>407 / 10 = 40.7</code></pre>

	<h3 id="median">Median</h3>
		<p>The median uses the middle value once all values have been ranked. If you have an even number of values, there will be no single median value and so two will be given. Where there is an odd number of values, there will be a single media value.</p>
			<pre><code># Median of heights in cm
			<br>171, 178, 175, 166, 165, 180, 170, 165, 170, 170
			<br># Order the values
			<br>165, 165, 166, 170, 170, 170, 171, 175, 178, 180
			<br>Find the middle/median values (as there are 10 values, we report 2)
			<br>165, 165, 166, 170, <b><u>170</u></b>, <b><u>170</u></b>, 171, 175, 178, 180</code></pre>

	<h3 id="mode">Mode</h3>
		<p>The mode refers to the most commonly occuring value. </p>
			<pre><code><p># Height in cm
				<br>171, 178, 175, 166, 165, 180, 170, 165, 170, 170
				<br># Count the number of times each value occurs in the data 
				<br># and find the most numerous
				<br>171, 178, 175, 166, 165, 180, <b><u>170</u></b>, 165, <b><u>170</u></b>, <b><u>170</u></b></p></code></pre>
		<p>This can be hard to determine with continuous data, and so the grouping of <a href="datatype.html#NomCat">nominal data into categorical data</a> can be used or making <a href="datatype.html#DorC">continual data into discrete data</a>.</p>
	
	<h3 id="sd">Standard Deviation</h3>
		<p>Standard deviation describes how far a typical value would be from the mean. As negative numbers can cause a problem in the standard deviation, we have to square them before we average and then square root after. Standard deviation is equal to the square root of the mean of the difference between values and the mean squared.</p>

			<pre><code><p># Height in cm
				<br>171, 178, 175, 166, 165, 180, 170, 165, 170, 170
				<br># Calculate the mean
				<br>171 + 178 + 175 + 166 + 165 + 180 + 170 + 165 + 170 + 170 = 1710
				<br># Divide by 10
				<br>1710 / 10 = 171
				<br># Calculate deviation from the mean
				<br>0, 7, 4, -5, -6, 9, -1, -6, -1, -1
				<br># Square the deviations
				<br>0, 49, 16, 25, 81, 1, 36, 1, 1
				<br># Calculate the mean of the square roots
				<br>0 + 49 + 16 + 25 + 81 + 1 + 36 + 1 + 1 = 23.33
				<br># Square root
				<br>√23.33 = 4.83</p></code></pre>

	<h3 id="variance">Variance</h3>
		<p>Variance measures variability from the mean.</p>
			<pre><code><p></p></code></pre>	

	<h3 id="iq">Interquartile Range</h3>
		<p>Interquartile range used the quartiles (quarters) of the data. Like with the median, we find the points where 25% of the data is above and 25% of the data is below.</p>
				<pre><code><p># Order the height in cm data
				<br>165, 165, 166, 170, 170, 170, 171, 175, 178, 180
				<br>Find the points where 25% of the data is above and 25% of the data is below
				<br>165, 165, <b><u>166</b></u>, 170, 170, 170, 171, <b><u>175</b></u>, 178, 180
				<br>IQR = 166 - 175</p></code></pre>	

	<h3 id="range">Range</h3>
		<p>Range is simply the smallest and the largest values.</p>
				<pre><code><p># Order the height in cm data and it is the largest and smallest value
				<br><b><u>165</b></u>, 165, 166, 170, 170, 170, 171, 175, 178, <b><u>180</b></u></p></code></pre>	

	<h3><a href="#top">Back to top</a></h3>

  </body>
  </html>
