<!DOCTYPE html>
<html>
  <head>
  
    <title>NEU1010 - Methods in Neuroscience</title>
    <link rel="stylesheet" href="style.css">
  </head>

<body>

<H1 style="text-align:center" id="top">Data Distribution</h1>
	
<ul>
	<li><a href="#kurtosis">Kurtosis</a></li>
	<li><a href="#skew">Skew</a></li>
	<li><a href="#disttype">Distribution Types</a></li>
		<ul>
			<li><a href="#nd">Normal Distribution</a></li>
			<li><a href="#uniform">Uniform Distribution</a></li>	
			<li><a href="#bimodal">Bi-Modal Distribution</a></li>	
			<li><a href="#betadist">Beta Distribution</a></li>
			<li><a href="#exponential">Exponential Distribution</a></li>
			<li><a href="#gammadist">Gamma Distribution</a></li>
			<li><a href="#poisson">Poisson Distribution</a></li>	
		</ul>
</ul>

		<h2 id="kurtosis">Kurtosis</h2>
			<p>Kurtosis defines how heavily the tails of a distribution differ from the tails of a normal distribution, hence measures extreme values in either tail. High kurtosis means data will have a heavy tail and may come to more of a point around the mean (also called leptokurtic). Low kurtosis means data will have a light tail and less of a point around the mean (also called platykurtic).</p>
					
				<pre><code><p style="width: 600px;"># In the below examples, we see an example of high kurtosis and low kurtosis <br>compared to a normal distribution.
					<br><img src = "kurtosis.jpg" alt = "Examples of kurtosis" width="600" height="400"></p></code></pre>

		<h2 id="skew">Skew</h2>
			<p>Skewed data is defined by one tail of a distribution being longer than the other. Also called asymmetric distributions. Positive or right-skewed data is a distribution where the mean, median, and mode of the distribution are positive rather than negative or zero (mean > median > mode). Negative or left-skewed data is a a distribution where the mean, median, and mode of the distribution are negative rather than positive or zero (mode > median > mean).</p>

				<pre><code><p style="width: 600px;"># Example of positive skew 
					<br><img src = "skewpos.jpg" alt = "Example of positive skew" width="600" height="400">
					<br># Example of negative skew 
					<br><img src = "skewneg.jpg" alt = "Example of negative skew" width="600" height="400"></p></code></pre>

		<h2 id="disttype">Distribution Types</h2>

			<h3 id="nd">Normal Distribution</h3>
				<p>A normal distribution (also called a parametric, Gaussian distribution or a bell curve or mesokurtic when talking about kurtosis) is a distribution of data which is symmetric about the <a href = "descriptive.html#mean">mean</a>. The shape of the distribution could be more steep or shallow, but will still be a normal distribution if the data is distributed about the mean in a bell shape.	In a normal distribution, the <a href = "descriptive.html#mean">mean</a>, <a href = "descriptive.html#mode">mode</a> and <a href = "descriptive.html#median">median</a> should all be the same or very similar. Normal distributions are very common in biology and populations. Common examples of normal distributions are height and weight.	</p>

						<pre><code><p style = "width: 600px;"># In the below example, we use the example of the coin flips. Here, we calculate the <br>number of tails in 20 flips of a fair coin. This was then repeated 10,000 times. <br>When we plot the data, we see a normal distribution around the mean of 9.98 (shown <br>in red). The median and mode values here are both 10.
						<br><img src = "normaldist.jpg" alt = "Normal distribution of coin flips" width="600" height="400"></p></code></pre>

				<h3 id="uniform">Uniform Distribution</h3>	
					<p>A uniform distribution, sometimes called a rectangular distribution has a continuous probabiliy and occurs when all events are equally likely to happen.</p>

						<pre><code><p style="width: 600px;"># Example of uniform distribution
							<br><img src = "uniform.jpg" alt = "Example of uniform distribution" width="600" height="400"></p></code></pre>

				<h3 id="bimodal">Bi-Modal Distribution</h3>	
					<p>A bi-modal distribution is a distribution which has two normal distribution peaks. This can be indicative of having two different groups in your data which each have a normal distribution with a peak. This is common in DNA methylation data where most methylation occurs at around the 0-0.2 or 0.6-1.0 levels.</p>

						<pre><code><p style="width: 600px;"># Example of bi-modal distribution
							<br><img src = "bimodal.jpg" alt = "Example of bi-modal distribution" width="600" height="400"></p></code></pre>

				<h3 id="betadist">Beta Distribution</h3>
					<p></p>
						<pre><code><p></p></code></pre>

				<h3 id="exponential">Exponential Distribution</h3>
					<p></p>
						<pre><code><p></p></code></pre>

				<h3 id="gammadist">Gamma Distribution</h3>
					<p></p>
						<pre><code><p></p></code></pre>

				<h3 id="poisson">Poisson Distribution</h3>
					<p></p>
						<pre><code><p></p></code></pre>

			<h3><a href="#top">Back to top</a></h3>

  </body>
  </html>
