<!DOCTYPE html>
<html>
  <head>
  
    <title>NEU1010 - Methods in Neuroscience</title>
    <link rel="stylesheet" href="style.css">
  </head>

<body>

<H1 style="text-align:center">Welcome to the NEU1010 
<br>Methods in Neuroscience Module</H1>
<h2>What is this module?</h2>
<p>This course is a core first year module for the BSc Neuroscience at the <a href="https://medicine.exeter.ac.uk/" target= _blank>University of Exeter medical school</a>.This module aims statistics to people who are not necessarily comfortable with maths and statistics, but I assure you, it will be essential as you continue your degree. My promise during this course is:</p>
<ul>
	<li>I will not show formulas unless absolutely necessary</li>
	<li>I will attempt to frame as much as I can in the context of neuroscience</li>
	<li>There will be lots of opportunities to play with data</li>
	<li>You will need this during your degree</li>
</ul>

<h2>What will you learn?</h2>
<p>In the statistics section of this module, you will learn the basics of statistics relevant to studying neuroscience, what the results mean, and how to display your data effectively. On this website, you will find summaries of the material covered in the relevant subsections.</p>

<h2>What is the structure?</h2>
<p>The statistics portion of this module is made up of four lectures and seven statistics practical workshops. All the material for these workshops is found on this website under the relevant workshop page. Lecture slides and recordings can be found on the <a href="ele" target= _blank>ELE page</a>.</p>

  </body>
  </html>
