<!DOCTYPE html>
<html>
  <head>
  
    <title>NEU1010 - Methods in Neuroscience</title>
    <link rel="stylesheet" href="style.css">
  </head>

<body>

	<h1 style="text-align:center" id="top">Hypothesis Testing</h1>

			<h3>Hypothesis Statement</h3>
				<p>Whenever you do an experiment, you form a hypothesis, normally an educated guess as to what you think will happen. A hypothesis statement is how you describe your hypothesis. Examples could be "If I give patients counseling in addition to medication then overall measure on a depression scale will decrease" or "If I knock gene X out of my mouse animal model, then they will show a reduction in performance in memory tasks compared to wildtype mice". Generally, a good hypothesis statement should:</p>

					<ul>
						<li>Will contain an "if" and a "then statement or equivalent</li>
						<li>Be testable by experiment, survey or other scientifically sound technique</li>
						<li>Be based on information in prior research</li>
						<li>Include both the independent and dependent variables</li>
					</ul>

			<h3>Null Hypothesis</h3>
				<p>The null hypothesis (H<sub>0</sub>) is a typical statistical theory which suggests that no statistical relationship and significance exists in a set of given single observed variable. It is generally the opposite of your hypothesis statement. To write a null hypothesis, first start by asking a question. Rephrase that question in a form that assumes no relationship between the variables. Examples could be "If I give patients counseling in addition to medication then there will be no overall decrease in measure on a depression scale" or "If I knock gene X out of my mouse animal model, then therer will be no reduction in performance in memory tasks compared to wildtype mice". It states that there is no difference.</p>

  </body>
  </html>
