<!DOCTYPE html>
<html>
   <head>
      <title>NEU1010 - Methods in Neuroscience</title>
          <link rel="stylesheet" href="style.css">
   </head>


      <frameset cols = "300px,*" noresize>
         <frame src="menu.html" name="menu">
         <frame src="home.html" name="main">
      </frameset>

   
</html>
