<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>NEU1010 - Methods in Neuroscience</title>
    <link rel="stylesheet" href="stylemenu.css">
  </head>

<body>

<h1><a href="home.html" target="main">NEU1010 - Home</a></h1>
	<h2 style="color:white">Statistics</h2>
 		<h3><a href="hypothesis.html" target="main">Hypothesis Testing</a></h3>
 		<h3><a href="datatype.html" target="main">Types of Data</a></h3>
 		<h3><a href="distribution.html" target="main">Data Distribution</a></h3>
		<h3><a href="descriptive.html" target="main">Descriptive Statistics</a></h3>
		<h3><a href="significance.html" target="main">Measures of Significance</a></h3>
		<h3><a href="analysis.html" target="main">Basic Analysis</a></h3>
		<h3><a href="plots.html" target="main">Data Visualisation</a></h3>
		<h3><a href="think.html" target="main">Things to Think About</a></h3>

	<h2 style="color:white">Origin Pro</h2>
		<h3><a href="origin-start.html" target="main">Getting Started</a></h3>
		<h3><a href="origin-data.html" target="main">Data Input</a></h3>
		<h3><a href="origin-analysis.html" target="main">Analysis</a></h3>
		<h3><a href="origin-plots.html" target="main">Plotting</a></h3>

	<h2 style="color:white">R training</h2>
		<h3><a href="r-intro.html" target="main">Introduction to R</a></h3>
		<h3><a href="r-data.html" target="main">Data</a></h3>
		<h3><a href="r-analysis.html" target="main">Basic Analysis</a></h3>
		<h3><a href="r-plots.html" target="main">Basic Plots</a></h3>
		<h3><a href="r-functions.html" target="main">Functions</a></h3>

	<h2 style="color:white">Workshops</h2>
		<h3><a href="ws1.html" target="main">Workshop 1</a></h3>
		<h3><a href="ws2.html" target="main">Workshop 2</a></h3>
		<h3><a href="ws3.html" target="main">Workshop 3</a></h3>
		<h3><a href="ws4.html" target="main">Workshop 4</a></h3>
		<h3><a href="ws5.html" target="main">Workshop 5</a></h3>
		<h3><a href="ws6.html" target="main">Workshop 6</a></h3>	
		<h3><a href="ws7.html" target="main">Workshop 7</a></h3>	

	<h2 style="color:white">Other</h2>
		<h3 ><a href="dataeg.html" target="main">Data Examples</a></h2>			
		<h3><a href="https://vle.exeter.ac.uk/course/view.php?id=13113" 
		target="_blank">ELE page</a></h3>
		<h3><a href="help.html" target="main">Helpful links</a></h3>
		<h3><a href="https://rgs212.gitlab.io/neu2001/" target="_blank">NEU2001</a></h3>

  </body>
  </html>
