<!DOCTYPE html>
<html>
  <head>
  
    <title>NEU1010 - Methods in Neuroscience</title>
    <link rel="stylesheet" href="style.css">
  </head>

<body>

<H1 style="text-align:center" id="top">Measures of Significance</h1>

	<ul>
		<li><a href="#pval">P-Value</a></li>
		<li><a href="#tval">T Statistic</a></li>		
		<li><a href="#fval">F-Value</a></li>
		<li><a href="#zscore">Z-Score</a></li>		
		<li><a href="#es">Effect Size</a></li>
		<li><a href="#sd">Standard Deviation</a></li>
		<li><a href="#se">Standard Error</a></li>
		<li><a href="#ci">Confidence Intervals</a></li>
	</ul>
	<p>In this section, we are going to cover significance descriptors that you will generate during this course, as well as ones you will likely see while reading neuroscience papers. We will not being learning how to generate z-scores, for example, but knowing what they are will help you interpret and understand other people's results.</p>

		<h3 id="pval">P-Value</h3>
			<p>The p-value is probably the most common measure of significance. It is a measure of probability to determine whether an observation occurs by chance ot not. The smaller the p-value, the more likely it is to not have occurred by chance. Essentially, a p-value is used in <a href="hypothesis.html">hypothesis testing</a> to help you support or reject the null hypothesis. </p>
			<p>The p-value is the evidence <b>against</b> a null hypothesis. For example, p = 0.01 means there there is a 1% probability that an observation is due to chance. In simple statistics, P &#8804; 0.05 is generally seen as statistically significant, meaning in most statistical tests, we are expecting 5% or less probability that the observation occurred by chance.</p>
				<pre><code><p># Examples of p-value reporting
					<br>p = 0.05 # Generally seen as the highest value for significance
					<br>p = 0.01 # Strong signficance
					<br>p = 1.0 x 10<sup>-5</sup> # Highly significant</p></code></pre>

		<h3 id="tval">T Statistic</h3>
			<p>The t statistic is used to report the results of a <a href="analysis.html#ttest">t-test</a>. To use it you first find a cut off point, find your t score, and compare the two. You use the t statistic when you have a small sample size, or if you don’t know the population standard deviation. The greater the t statistic, the more evidence you have that your result is significantly different from average. A smaller T value is evidence that your result is not significantly different from average. </p>
				<pre><code><p># Examples of t statistic reporting.
					<br># Here we compare measure between groups A and B using a t-test
					<table>
							<tr>
							<th>Sample</th>
							<th>Measure</th>
							<th>Group</th>
						</tr>
						</thead>
						<tbody>
						<tr>
							<td>1</td>
							<td>1</td>
							<td>A</td>
						</tr>
						<tr>
							<td>2</td>
							<td>2</td>
							<td>A</td>
						</tr>
						<tr>
							<td>3</td>
							<td>3</td>
							<td>A</td>
						</tr>
						<tr>
							<td>4</td>
							<td>3</td>
							<td>A</td>
						</tr>
						<tr>
							<td>5</td>
							<td>2</td>
							<td>A</td>
						</tr>
						<tr>
							<td>6</td>
							<td>4</td>
							<td>B</td>
						</tr>
						<tr>
							<td>7</td>
							<td>4</td>
							<td>B</td>
						</tr>
						<tr>
							<td>8</td>
							<td>5</td>
							<td>B</td>
						</tr>
						<tr>
							<td>9</td>
							<td>5</td>
							<td>B</td>
						</tr>
						<tr>
							<td>10</td>
							<td>6</td>
							<td>B</td>
						</tr>
						<tbody>
				</table>
			<br># Run a t-test measure by group
			<br>t = -4.9135, df = 8, p-value = 0.001174</p></code></pre>

		<h3 id="fval">F-Value</h3>
			<p>An f-value is the value you get when you run an <a href="analysis.html#anova">ANOVA</a> test or a <a href="analysis.html#lr">regression</a> analysis to find out if the means between two populations are significantly different. The f-statistic is a ratio of two variances. Variances are a measure of dispersion, or how far the data are scattered from the mean. Larger values represent greater dispersion.</p>
				<pre><code><p># Examples of f-value reporting
					<br># Here we compare measure between groups A, B and C using an ANOVA
					<table>
						<thead>
						<tr>
							<th>Sample</th>
							<th>Measure</th>
							<th>Group</th>
						</tr>
						</thead>
						<tbody>
						<tr>
							<td>1</td>
							<td>1</td>
							<td>A</td>
						</tr>
						<tr>
							<td>2</td>
							<td>2</td>
							<td>A</td>
						</tr>
						<tr>
							<td>3</td>
							<td>3</td>
							<td>A</td>
						</tr>
						<tr>
							<td>4</td>
							<td>3</td>
							<td>A</td>
						</tr>
						<tr>
							<td>5</td>
							<td>2</td>
							<td>A</td>
						</tr>
						<tr>
							<td>6</td>
							<td>4</td>
							<td>B</td>
						</tr>
						<tr>
							<td>7</td>
							<td>4</td>
							<td>B</td>
						</tr>
						<tr>
							<td>8</td>
							<td>5</td>
							<td>B</td>
						</tr>
						<tr>
							<td>9</td>
							<td>5</td>
							<td>B</td>
						</tr>
						<tr>
							<td>10</td>
							<td>6</td>
							<td>B</td>
						</tr>
						<tr>
							<td>11</td>
							<td>7</td>
							<td>C</td>
						</tr>
						<tr>
							<td>12</td>
							<td>8</td>
							<td>C</td>
						</tr>
						<tr>
							<td>13<br></td>
							<td>6</td>
							<td>C<br></td>
						</tr>
						<tr>
							<td>14</td>
							<td>8</td>
							<td>C<br></td>
						</tr>
						<tr>
							<td>15</td>
							<td>7</td>
							<td>C</td>
						</tr>
						<tbody>
					</table>
				<br># Run an ANOVA on measure by group
				<br>F-value = 44.67 p-value = 2.76 x 10<sup>-06</sup></p></code></pre>

		<h3 id="zscore">Z-Score</h3>
			<p>Z-score is a measurement that describes a value's relationship to the mean of values. It is measured in terms of <a href="#sd">standard deviations</a> from the mean. Z-scores may be positive or negative, with a positive value indicating the score is above the mean and a negative score indicating it is below the mean. </p>
			<p>If a z-score is 0, it indicates that the data point's score is identical to the mean score, if it is -1, it is 1 standard deviation below the mean. It is used to standardise results across multiple analysese or studies. Z-scores normally show a normal distribution and you can also use the data to find area under the curve above or below a threshold, as well as percentage of data which falls to the left or right of a threshold.</p>
				<pre><code><p># Examples of z-score reporting
					<br>z-score = (value - mean of population)/standard deviation)
					<br>z = 0.5
					<br><img src="zscore.jpg" alt = "Z-score of coin flips" width="600" height="400"></p></code></pre>

		<h3 id="es">Effect Size</h3>
			<p>The effect size is a way of quanitfying the size of a difference. It can be used to quantify the difference between two groups, like in a t-test, or across multiple groups, such as in a linear regression. It is nomrally reported in terms of the measure of the data, e.g. expression, methylation, voltage.</p>
				<pre><code><p># Examples of effect size reporting
					<br>ES = -0.015, P = 4.48 × 10<sup>−16</sup></p></code></pre>

		<h3 id="sd">Standard Deviation</h3>
			<p>The <a href="descriptive.html#sd">standard deviation</a> (SD) measures the dispersion of a dataset relative to its mean. The more data points involved in the calculations of the mean, the smaller the standard error tends to be. The sd tends to be reported with the mean in the form mean(SD).</p>
				<pre><code><p># Examples of standard deviation reporting
					<br> mean = 10 (1.2)</p></code></pre>

		<h3 id="se">Standard Error</h3>
			<p>The standard error (SE) is the approximate standard deviation of a statistical sample population. It is calculated by taking the standard deviation and dividing it by the square root of the sample size. The standard error tends to be reported with the mean in mean &#177; SE.</p>
				<pre><code><p># Examples of standard error reporting
					<br>mean = 10 &#177; 1.3 </p></code></pre>

		<h3 id="ci">Confidence Intervals</h3>
			<p>The confidence interval us a measure of certainty in your results and are often used to give a margin of error. They are given as a percentage (normally 95%) which means that if you repeated an experiment, 95% of the time your results will match the results you get from a population. Normally, confidence intervals are given as ranges (e.g. 95% CI = 65-83), which shows if we did the experiment again, 95% of the time, the results would fall in this range.</p>
				<pre><code><p># Examples of confidence incidence reporting
					<br>95% CI [5.62, 8.31]
					<br>95% CI, 4.5 to 6.5</p></code></pre>

		<h3><a href="#top">Back to top</a></h3>

  </body>
  </html>
